# Django
SECRET_KEY="my_secret_key"
ENV=development
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *
CSRF_TRUSTED_ORIGINS=http://localhost:1337
CORS_ORIGIN_ALLOW_ALL=1
LANGUAGE_CODE=fr-FR
APP_PORT=8000
PGHOST=127.0.0.1

# database access credentials
ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGPORT=5432


# SUPERUSER
DJANGO_SU_NAME=Admin
DJANGO_SU_EMAIL=admin@gmail.com    
DJANGO_SU_PASSWORD=admin123456
